PORT = 4000

CLOUDINARY_CLIENT_NAME=daldy0oza

CLOUDINAY_CLIENT_API=657536983826971

CLOUDINARY_CLIENT_SECRET=

FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb+srv://nehasatheesh00:LqhlIGJnSc2MANPN@cluster0.o4gsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=sahdlkjsahdkjsahdkjshfklhkj

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

